{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ctrsvr": "Server=DESKTOP-BQ6CT5T\\MERTARAZ;Database=MAPersonal;Integrated Security=True; TrustServerCertificate=Yes"

  }
}